export default {
  avatar: "头像",
  composition: "最新作品",
  congratulations_created_account_successfully: "恭喜你，账号创建成功！",
  create_your_account: "创建您的账号",
  description: "描述",
  design_in_china: "设计中国",
  designer: "设计师",
  email: "邮箱",
  forget_password: "忘记密码？",
  has_account: "已有账号？",
  home: "Home",
  login: "登录",
  login_google_account: "Google 账号登录",
  login_with_other_ways: "其他方式登录",
  login_your_account: "登录您的账号",
  no_account: "没有账号？",
  password: "密码",
  sign_up: "注册",
  user_info: "用户信息",
  username: "用户名",
};
